\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{bondielli2019survey}
\citation{higdon2022agree,higdon2025constructive}
\citation{tsfati2020causes,allcott2017social}
\citation{scam2025investment}
\citation{scam2025cosmetics,scam2025ecommerce}
\citation{scam2026aurrera1,scam2026aurrera2,scam2026aurrera3,scam2026celulares}
\citation{scam2025health}
\providecommand \oddpage@label [2]{}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kaliyar2021fakebert,singh2024comprehensive,rout2025reliable}
\citation{alghamdi2024comprehensive}
\citation{shu2017fake,ali2022fake,perez2018automatic}
\citation{nasir2021fake,zhou2020survey}
\citation{devlin2018bert}
\citation{vaswani2017attention}
\citation{singh2024comprehensive,alghamdi2024comprehensive}
\citation{kaliyar2021fakebert}
\citation{wang2017liar}
\citation{choudhry2024emotion}
\citation{nasir2021fake}
\citation{blanco2024enhancing,martinez2021fake}
\citation{singh2024comprehensive,posadas2019detection}
\citation{ali2022fake}
\citation{posadas2019detection,blanco2024enhancing,tretiakov2022detection}
\citation{ali2022fake}
\citation{higdon2022agree}
\citation{higdon2025constructive}
\citation{tsfati2020causes}
\citation{shu2017fake}
\citation{ali2022fake}
\citation{thota2018fake}
\citation{nasir2021fake}
\citation{zhou2020survey}
\citation{singh2024comprehensive}
\citation{alghamdi2024comprehensive}
\citation{kaliyar2021fakebert}
\citation{rout2025reliable}
\citation{choudhry2024emotion}
\citation{zhen2026csteer}
\citation{shang2025eticd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work: Detection Paradigms and Methodological Gaps}{3}{section.2}\protected@file@percent }
\citation{reis2019supervised}
\citation{posadas2019detection,blanco2024enhancing,tretiakov2022detection}
\citation{martinez2021fake}
\citation{padilla2024medicobert,garcia2025relation}
\citation{shu2017fake}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Methodological Paradigms in Deceptive Content Detection on Social Media.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:methodological_paradigms}{{1}{4}{Comparison of Methodological Paradigms in Deceptive Content Detection on Social Media}{table.caption.1}{}}
\newlabel{tab:methodological_paradigms@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Resources for Deceptive Content Detection}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systematic Fine-Tuning and Hyperparameter Optimization}{4}{subsection.2.2}\protected@file@percent }
\citation{posadas2019detection}
\citation{kaliyar2021fakebert}
\citation{blanco2024enhancing}
\citation{martinez2021fake}
\citation{rout2025reliable}
\citation{garcia2025relation}
\citation{yildirim2023novel}
\citation{thota2018fake}
\citation{gravanis2019behind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment of Detection Models for Social Media}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of key related works (Part 1): Corpus Creation \& Transformer Application for Deceptive Content Detection.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:related_work_summary1}{{2}{5}{Summary of key related works (Part 1): Corpus Creation \& Transformer Application for Deceptive Content Detection}{table.caption.2}{}}
\newlabel{tab:related_work_summary1@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of key related works (Part 2): Metaheuristic, Classical, and Hybrid Approaches.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:related_work_summary2}{{3}{5}{Summary of key related works (Part 2): Metaheuristic, Classical, and Hybrid Approaches}{table.caption.3}{}}
\newlabel{tab:related_work_summary2@cref}{{[table][3][]3}{[1][5][]5}}
\citation{singh2024comprehensive}
\citation{alghamdi2024comprehensive}
\citation{oshikawa2020survey}
\citation{hu2022deep}
\citation{choudhry2024emotion}
\citation{zhen2026csteer}
\citation{shang2025eticd}
\citation{nasir2021fake}
\citation{rout2025reliable}
\citation{sun2025hierarchical}
\citation{garcia2025relation}
\citation{padilla2024medicobert}
\citation{tsfati2020causes}
\citation{higdon2022agree}
\citation{higdon2025constructive}
\citation{valencia2023understanding}
\citation{singh2024comprehensive}
\citation{alghamdi2024comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recent Advances and Comprehensive Surveys (2020-2025)}{6}{subsection.2.4}\protected@file@percent }
\citation{posadas2019detection}
\citation{tretiakov2022detection}
\citation{blanco2024enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed research methodology (Part 1/3): Data Unification and Processing.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:metodologia_general_p1}{{1}{7}{Overview of the proposed research methodology (Part 1/3): Data Unification and Processing}{figure.caption.4}{}}
\newlabel{fig:metodologia_general_p1@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1: Corpus Unification and Processing}{7}{subsection.3.1}\protected@file@percent }
\citation{aragon2020overview}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exhaustive comparison of the characteristics of the corpora used in the construction of the unified dataset.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparacion_exhaustiva_corpus}{{4}{8}{Exhaustive comparison of the characteristics of the corpora used in the construction of the unified dataset}{table.caption.5}{}}
\newlabel{tab:comparacion_exhaustiva_corpus@cref}{{[table][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of the corpus balancing process. The initial imbalanced distribution (left) was corrected by strategically adding 9,000 FAKE articles via web scraping, resulting in a nearly 50/50 final distribution (right). Source: Authors' own elaboration based on study data.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corpus_balance}{{2}{8}{Visual representation of the corpus balancing process. The initial imbalanced distribution (left) was corrected by strategically adding 9,000 FAKE articles via web scraping, resulting in a nearly 50/50 final distribution (right). Source: Authors' own elaboration based on study data}{figure.caption.6}{}}
\newlabel{fig:corpus_balance@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2: Systematic Model Optimization}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Partitioning and Generalization Strategy}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the proposed research methodology (Part 2/3): Model Optimization and Comparative Evaluation.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:metodologia_general_p2}{{3}{9}{Overview of the proposed research methodology (Part 2/3): Model Optimization and Comparative Evaluation}{figure.caption.7}{}}
\newlabel{fig:metodologia_general_p2@cref}{{[figure][3][]3}{[1][9][]9}}
\citation{shu2017fake}
\citation{sanh2019distilbert}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of optimized BERT models for the classification task.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparacion_modelos_bert}{{5}{10}{Comparison of optimized BERT models for the classification task}{table.caption.8}{}}
\newlabel{tab:comparacion_modelos_bert@cref}{{[table][5][]5}{[1][10][]10}}
\newlabel{fig:overfitting_example}{{4\normalfont  (\textbf  {a})}{10}{Subfigure 4\protect \normalfont  (\protect \textbf  {a})}{subfigure.4.1}{}}
\newlabel{sub@fig:overfitting_example}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 4\normalfont  (\textbf  {a})\relax }{subfigure.4.1}{}}
\newlabel{fig:overfitting_example@cref}{{[subfigure][1][4]4\normalfont  (\textbf  {a})}{[1][10][]10}}
\newlabel{fig:underfitting_example}{{4\normalfont  (\textbf  {b})}{10}{Subfigure 4\protect \normalfont  (\protect \textbf  {b})}{subfigure.4.2}{}}
\newlabel{sub@fig:underfitting_example}{{(\normalfont  (\textbf  {b}))}{\normalfont  (\textbf  {b})}{Subfigure 4\normalfont  (\textbf  {b})\relax }{subfigure.4.2}{}}
\newlabel{fig:underfitting_example@cref}{{[subfigure][2][4]4\normalfont  (\textbf  {b})}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual comparison of model training behaviors plotted on identical scales for direct comparability. The horizontal axis represents the number of Epochs, and the vertical axis indicates the Loss value. (a) Illustrates \textbf  {overfitting}, where the model memorizes the training data (blue line decreases) but fails to generalize to new data (red validation line increases). (b) Illustrates \textbf  {underfitting}, characterized by the inability of the model to capture underlying patterns, resulting in high loss values for both curves.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overfitting_underfitting_examples}{{4}{10}{Visual comparison of model training behaviors plotted on identical scales for direct comparability. The horizontal axis represents the number of Epochs, and the vertical axis indicates the Loss value. (a) Illustrates \textbf {overfitting}, where the model memorizes the training data (blue line decreases) but fails to generalize to new data (red validation line increases). (b) Illustrates \textbf {underfitting}, characterized by the inability of the model to capture underlying patterns, resulting in high loss values for both curves}{figure.caption.9}{}}
\newlabel{fig:overfitting_underfitting_examples@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Overfitting scenario: Validation loss diverges while training loss decreases.}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Underfitting scenario: Both training and validation losses remain high without convergence.}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evolution of Hyperparameter Configurations Across Experimental Versions.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:hyperparam_evolution}{{6}{11}{Evolution of Hyperparameter Configurations Across Experimental Versions}{table.caption.10}{}}
\newlabel{tab:hyperparam_evolution@cref}{{[table][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 3: Production Deployment}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the proposed research methodology (Part 3/3): Web Application Deployment and Inference.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:metodologia_general_p3}{{5}{11}{Overview of the proposed research methodology (Part 3/3): Web Application Deployment and Inference}{figure.caption.11}{}}
\newlabel{fig:metodologia_general_p3@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram illustrating the dynamic step-by-step workflow of a prediction request from the user to the final verdict.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:system_sequence}{{6}{12}{Sequence diagram illustrating the dynamic step-by-step workflow of a prediction request from the user to the final verdict}{figure.caption.12}{}}
\newlabel{fig:system_sequence@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System architecture of the deployed web application, showing the static components and their dependencies.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:system_components}{{7}{13}{System architecture of the deployed web application, showing the static components and their dependencies}{figure.caption.13}{}}
\newlabel{fig:system_components@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Framework Validation on Spanish Fake News Detection}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of the Metaheuristic Baseline (Stage 2a)}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrices for the five metaheuristic algorithms on the test set.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:metaheuristic_confusion_matrices}{{8}{15}{Confusion matrices for the five metaheuristic algorithms on the test set}{figure.caption.14}{}}
\newlabel{fig:metaheuristic_confusion_matrices@cref}{{[figure][8][]8}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {GA Confusion Matrix}}}{15}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {VNS Confusion Matrix}}}{15}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {SS Confusion Matrix}}}{15}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {MSA Confusion Matrix}}}{15}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {e}))}{\ignorespaces {PSO Confusion Matrix}}}{15}{subfigure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of the Systematically Fine-Tuned Transformer (Stage 2b)}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance metrics of the final optimized DistilBERT model on the test set.}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:final_metrics}{{7}{16}{Performance metrics of the final optimized DistilBERT model on the test set}{table.caption.15}{}}
\newlabel{tab:final_metrics@cref}{{[table][7][]7}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix for the final DistilBERT model on the test set.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:distilbert_confusion_matrix}{{9}{16}{Confusion matrix for the final DistilBERT model on the test set}{figure.caption.16}{}}
\newlabel{fig:distilbert_confusion_matrix@cref}{{[figure][9][]9}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Comparative Analysis: Metaheuristics vs. Transformer}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Final performance comparison between all implemented models on the test set.}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:final_comparison_all_models}{{8}{17}{Final performance comparison between all implemented models on the test set}{table.caption.17}{}}
\newlabel{tab:final_comparison_all_models@cref}{{[table][8][]8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overfitting Control Analysis}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of performance metrics during the fine-tuning of the final model (V11). The x-axis represents the training epochs, while the y-axes represent Loss (left) and Accuracy (right). The blue lines denote training performance, and the red lines denote validation performance. The gold star identifies the optimal checkpoint at Epoch 13, where the generalization gap (0.058) was minimized before the onset of overfitting.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:training_curves}{{10}{17}{Evolution of performance metrics during the fine-tuning of the final model (V11). The x-axis represents the training epochs, while the y-axes represent Loss (left) and Accuracy (right). The blue lines denote training performance, and the red lines denote validation performance. The gold star identifies the optimal checkpoint at Epoch 13, where the generalization gap (0.058) was minimized before the onset of overfitting}{figure.caption.18}{}}
\newlabel{fig:training_curves@cref}{{[figure][10][]10}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deployment Validation (Stage 3)}{18}{subsection.4.5}\protected@file@percent }
\newlabel{fig:sub1}{{11\normalfont  (\textbf  {a})}{18}{Subfigure 11\protect \normalfont  (\protect \textbf  {a})}{subfigure.11.1}{}}
\newlabel{sub@fig:sub1}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 11\normalfont  (\textbf  {a})\relax }{subfigure.11.1}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][11]11\normalfont  (\textbf  {a})}{[1][18][]18}}
\newlabel{fig:sub2}{{11\normalfont  (\textbf  {b})}{18}{Subfigure 11\protect \normalfont  (\protect \textbf  {b})}{subfigure.11.2}{}}
\newlabel{sub@fig:sub2}{{(\normalfont  (\textbf  {b}))}{\normalfont  (\textbf  {b})}{Subfigure 11\normalfont  (\textbf  {b})\relax }{subfigure.11.2}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][11]11\normalfont  (\textbf  {b})}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshots of the deployed web application analyzing different types of URLs.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:app_screenshots}{{11}{18}{Screenshots of the deployed web application analyzing different types of URLs}{figure.caption.19}{}}
\newlabel{fig:app_screenshots@cref}{{[figure][11][]11}{[1][18][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Correctly identifying a real news article with 93.59\% confidence.}}}{18}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Successfully identifying a misleading fake news piece with 94.31\% confidence.}}}{18}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\citation{scam2025investment}
\citation{scam2025cosmetics}
\citation{scam2025ecommerce}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths of the Proposed Framework}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transferability to Other Social Media Deception Domains}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{20}{section.6}\protected@file@percent }
\bibcite{bondielli2019survey}{{1}{}{{}}{{}}}
\bibcite{higdon2022agree}{{2}{}{{}}{{}}}
\bibcite{higdon2025constructive}{{3}{}{{}}{{}}}
\bibcite{tsfati2020causes}{{4}{}{{}}{{}}}
\bibcite{allcott2017social}{{5}{}{{}}{{}}}
\bibcite{scam2025investment}{{6}{}{{}}{{}}}
\bibcite{scam2025cosmetics}{{7}{}{{}}{{}}}
\bibcite{scam2025ecommerce}{{8}{}{{}}{{}}}
\bibcite{scam2026aurrera1}{{9}{}{{}}{{}}}
\bibcite{scam2026aurrera2}{{10}{}{{}}{{}}}
\bibcite{scam2026aurrera3}{{11}{}{{}}{{}}}
\bibcite{scam2026celulares}{{12}{}{{}}{{}}}
\bibcite{scam2025health}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{21}{section.7}\protected@file@percent }
\bibcite{kaliyar2021fakebert}{{14}{}{{}}{{}}}
\bibcite{singh2024comprehensive}{{15}{}{{}}{{}}}
\bibcite{rout2025reliable}{{16}{}{{}}{{}}}
\bibcite{alghamdi2024comprehensive}{{17}{}{{}}{{}}}
\bibcite{shu2017fake}{{18}{}{{}}{{}}}
\bibcite{ali2022fake}{{19}{}{{}}{{}}}
\bibcite{perez2018automatic}{{20}{}{{}}{{}}}
\bibcite{nasir2021fake}{{21}{}{{}}{{}}}
\bibcite{zhou2020survey}{{22}{}{{}}{{}}}
\bibcite{devlin2018bert}{{23}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{24}{}{{}}{{}}}
\bibcite{wang2017liar}{{25}{}{{}}{{}}}
\bibcite{choudhry2024emotion}{{26}{}{{}}{{}}}
\bibcite{blanco2024enhancing}{{27}{}{{}}{{}}}
\bibcite{martinez2021fake}{{28}{}{{}}{{}}}
\bibcite{posadas2019detection}{{29}{}{{}}{{}}}
\bibcite{tretiakov2022detection}{{30}{}{{}}{{}}}
\bibcite{thota2018fake}{{31}{}{{}}{{}}}
\bibcite{zhen2026csteer}{{32}{}{{}}{{}}}
\bibcite{shang2025eticd}{{33}{}{{}}{{}}}
\bibcite{reis2019supervised}{{34}{}{{}}{{}}}
\bibcite{padilla2024medicobert}{{35}{}{{}}{{}}}
\bibcite{garcia2025relation}{{36}{}{{}}{{}}}
\bibcite{yildirim2023novel}{{37}{}{{}}{{}}}
\bibcite{gravanis2019behind}{{38}{}{{}}{{}}}
\bibcite{oshikawa2020survey}{{39}{}{{}}{{}}}
\bibcite{hu2022deep}{{40}{}{{}}{{}}}
\bibcite{sun2025hierarchical}{{41}{}{{}}{{}}}
\bibcite{valencia2023understanding}{{42}{}{{}}{{}}}
\bibcite{aragon2020overview}{{43}{}{{}}{{}}}
\bibcite{sanh2019distilbert}{{44}{}{{}}{{}}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
